{
  "name": "solitaire-clone",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A visually striking Klondike solitaire for the browser.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-transform-types --disable-warning=ExperimentalWarning --import ./test/register.mjs --test \"test/*.test.ts\""
  },
  "devDependencies": {
    "lightningcss": "^1.33.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.0"
  }
}
